#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp

#Security
#spring.security.user.password=1
#spring.security.user.name=1

#Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/flashcard
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#Dilect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#hibernaate 
spring.jpa.show-sql=true

#HDM2DDL
spring.jpa.hibernate.ddl-auto=update

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#spring.security.oauth2.resourceserver.opaquetoken.client-id = 376881364709-l7sk840op16npklnmbgbod20o67d7ahr.apps.googleusercontent.com
#spring.security.oauth2.resourceserver.opaquetoken.client-secret = IDISXzE1d1wm78Ob3XfhtLcL
#security.oauth2.client.accessTokenUri = https://www.googleapis.com/oauth2/v2/token
#security.oauth2.client.userAuthorizationUri = https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.clientAuthenticationScheme = form
#security.oauth2.client.scope = profile email
#security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo = false

